<p></p>
<h1>List of Events </h1>
<table class="table">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Events</th>
      <th scope="col">Actions</th>
     
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Event 1</td>
      <td><a href="">Register</a></td>
      
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Event 2</td>
      <td><a href="">Register</a></td>
      
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Event 3</td>
      <td><a href="">Register</a></td>
    </tr>
  </tbody>
</table>