
<div class="card card-container">
  
 
  <form
    *ngIf="!isLoggedIn"
    name="form"
    (ngSubmit)="f.form.valid && onSubmit()"
    #f="ngForm"
    novalidate
  >
    <div class="form-group">
      <label for="eventname">Event Name</label>
      <input
        type="text"
        class="form-control"
        name="eventname"
        [(ngModel)]="form.eventname"
        required
        #eventname="ngModel"
      />
      <div
        class="alert alert-danger"
        role="alert"
        *ngIf="eventname.errors && f.submitted"
      >
      Event Name is required!
      </div>
    </div>
    <div class="form-group">
      <label for="username">Description</label>
      <input
        type="text"
        class="form-control"
        name="description"
        [(ngModel)]="form.description"
        required
        minlength="6"
        #description="ngModel"
      />
      <div
        class="alert alert-danger"
        role="alert"
        *ngIf="description.errors && f.submitted"
      >
        <div *ngIf="description.errors['required']">Description is required</div>
        
      </div>
    </div>
    <div class="form-group">
      <label for="organizer">organizer email</label>
      <input
        type="text"
        class="form-control"
        name="organizer"
        [(ngModel)]="form.organizer"
        required
        #organizer="ngModel"
      />
      <div
        class="alert alert-danger"
        role="alert"
        *ngIf="organizer.errors && f.submitted"
      >
      organizer is required!
      </div>
    </div>
    <div class="form-group">
      <label for="venue">Venue</label>
      <input
        type="text"
        class="form-control"
        name="venue"
        [(ngModel)]="form.venue"
        required
        #venue="ngModel"
      />
      <div
        class="alert alert-danger"
        role="alert"
        *ngIf="venue.errors && f.submitted"
      >
      Venue is required!
      </div>
    </div>
    <div class="form-group">
      <label for="startdate">Start Date</label>
      <input
        type="Date"
        class="form-control"
        name="startdate"
        [(ngModel)]="form.startdate"
        required
        #startdate="ngModel"
      />
      <div
        class="alert alert-danger"
        role="alert"
        *ngIf="startdate.errors && f.submitted"
      >
      Start Date is required!
      </div>
    </div>
    <div class="form-group">
      <label for="enddate">End Date</label>
      <input
        type="date"
        class="form-control"
        name="enddate"
        [(ngModel)]="form.enddate"
        required
        #enddate="ngModel"
      />
      <div
        class="alert alert-danger"
        role="alert"
        *ngIf="enddate.errors && f.submitted"
      >
      EndDate is required!
      </div>
    </div>
    <div class="form-group">
      <button class="btn btn-primary btn-block">
        Create Event
      </button>
    </div>
    <div class="form-group">
      <div
        class="alert alert-danger"
        role="alert"
        *ngIf="f.submitted && isLoginFailed"
      >
        Login failed: {{ errorMessage }}
      </div>
    </div>
  </form>

  <div class="alert alert-success" *ngIf="isLoggedIn">
    
  </div>
</div>

